const images = [
    // Left
    { 
      name:'mouvement-brownien-asymetrique', 
      position: [-2.6, 0, 2.6], 
      rotation: [0, 3 *Math.PI / 8, 0], 
      url: `/img/affiche1.jpg`, 
      title: 'Mouvement brownien asymétrique',
      subtitle: 'proposé par Miguel Martinez',
      equation: '$$\\textup{X}_{t} = \\textup{x +}\\textup{ B}_{t }+ (\\textup{2}\\alpha - 1)\\textup{L}_{t}^{0}(\\textup{X})$$',
      text: "Robert Brown (1773 - 1858), est un chirurgien, botaniste et explorateur écossais à l’origine du mouvement brownien. En 1940, Kiyoshi Îto et Henry P. Mckean présentent un modèle mathématique de perturbation des mouvements browniens à partir du processus des excursions en dehors de zéro. Heuristiquement cette perturbation consiste à choisir le signe de chacune des excursions du mouvement en cours grâce au lancer d’une pièce déséquilibrée en lieu et place d’un lancer équilibré. Seul le signe de l’excursion est affecté et celle-ci reprend librement son cours de façon symétrique jusqu’à ce qu’elle atteigne de nouveau zéro. Ce processus s’illustre par une succession de vagues modelées par les excursions browniennes.",
      color: "#148871",
    },
    { 
      name:'theoreme-residus', 
      position: [-2.15, 0, 1.5], 
      rotation: [0, Math.PI / 4, 0], 
      url:`/img/affiche2.jpg`,
      title: 'Théorème des résidus',
      subtitle: 'proposé par Cyril Nicaud',
      equation: '$$\\left [ z^{n} \\right ]\\mathrm{A}(z)=\\frac{1}{2i\\pi }\\oint \\frac{\\mathrm{A}(z)}{z^{n+1}}dz$$',
      text: "Augustin Louis Cauchy (1780-1857) est un mathématicien français prolifique à l’origine de la formule des résidus dont l’équation présentée ici est une utilisation combinatoire. Celle-ci permet de calculer des intégrales curvilignes de fonctions holomorphes. Elle illustre un procédé inhabituel consistant à résoudre un problème discret dans un domaine continu quand c’est le procédé inverse qui fait école. Cette relation entre discret et continu est représentée par une évolution de motifs distincts (qui représentent la courbe d’intégration) jusqu’à leur fusion.", 
      color: "#B9232E",
    },
    { 
      name:'fractale-clifford', 
      position: [-1.5, 0, 0.5], 
      rotation: [0, Math.PI / 8, 0], 
      url: `/img/affiche3.jpg`,
      title: 'Fractale de Clifford',
      subtitle: 'proposée par Vincent Nozick',
      equation: '$$\\mathrm{c}_{\\lambda + \\sigma} = \\mathrm{a}_{\\gamma+ \\sigma} \\wedge \\mathrm{b}_{\\delta} + \\overline{\\mathrm{a}_{\\gamma}} \\wedge \\mathrm{b}_{\\delta+ \\sigma}$$',
      text: "William Kingdon Clifford (1845-1879) est un mathématicien anglais à l’origine des algèbres géométriques généralisant les quaternions et quaternions duaux en toutes dimensions. L’équation présentée ici est une formulation récursive du produit extérieur de Hermann Günther Grassmann (1809-1877) incluse dans ces algèbres. Cette équation est illustrée par une fractale de quaternion suscitant une impression de chaos contrastant avec sa construction algébrique très structurée.",
      color: "#0F1D44",
    },
    // Back
    { 
      name:'surface-minimales', 
      position: [-0.55, 0, -0], 
      rotation: [0, 0, 0], 
      url: `/img/affiche4.jpg`,
      title: 'Surfaces minimales',
      subtitle: 'proposées par Pascal Romon',
      equation: '$$\\Delta f = 0$$',
      text: "Joseph-Louis Lagrange (1736-1813) est un mathématicien français à l’origine de la théorie des surfaces minimales. En 1760, il formalise ce concept avec une contrainte de Laplacien nul en chacun des points de la surface. Le physicien belge Joseph Plateau (1801-1883) établit un lien entre ces surfaces minimales et les tensions superficielles des films de savon. Il observe notamment l’existence d’une solution minimale à ces surfaces lorsqu’elles sont soumises à des contraintes de bords. Cette notion de surface minimale est illustrée ici à travers un motif de formes claires ou obscures, sous une certaine contrainte de contours, et où la propriété du Laplacien nul s’applique sur les couleurs entre chacune des formes.", 
      color: "#F05076",
    },
    { 
      name:'decomposition-hironaka', 
      position: [0.55, 0, -0], 
      rotation: [0, 0, 0], 
      url: `/img/affiche5.jpg`,
      title: 'Décomposition de Hironaka',
      subtitle: 'proposée par Nicolas Borie',
      equation: '$$\\mathrm{K}\\left [ x_{1}, ... , x_{n} \\right ]^{^ \\mathrm{G}}=\\bigoplus_{i=1}^{\\frac{n!}{\\left |\\mathrm{G} \\right |}}\\eta {i}\\mathrm{K}\\left [ \\mathrm{e}_{1}, ... , \\mathrm{e}_{n} \\right]$$',
      text: "Heisuke Hironaka (1931-) est un mathématicien japonais dont les travaux traitent principalement de géométrie algébrique. Découverte en 1950, cette équation contient notamment une constante conditionnant la complexité de tous les problèmes de symétrie. D’après celleci, l’ensemble infini des invariants sous l’action de symétries G se structure autour d’une famille finie de polynômes fondamentaux. Ici, chaque cône lumineux prend naissance à un degré différent sur un élément fondamental de la famille.", 
      color: "#FF9E23",
    },
    // Right
    { 
      name:'projections-zonotopes', 
      position: [1.5, 0, 0.5], 
      rotation: [0, -Math.PI / 8, 0], 
      url: `/img/affiche6.jpg`,
      title: 'Projections de zonotopes',
      subtitle: 'proposées par Matthieu Fradelizi',
      equation: '$$\\frac{\\mathrm{Vol(A+B)}}{\\left | \\partial \\mathrm{(A+B)} \\right |} \\geqslant \\frac{\\mathrm{Vol(A)}}{\\left | \\partial \\mathrm{A} \\right |}$$',
      text: "Thomas M. Cover (1938-2012) est un théoricien de l’information américain qui a coécrit avec Joy A. Thomas (1963-2020) Elements of Information Theory (1991). Suite à leurs travaux, cette équation a été établie puis prouvée par Matthieu Fradelizi et ses collègues pour comparer les surfaces et les volumes de formes géométriques issues de la famille des zonoïdes. Ici, une forme de la famille des zonotopes est projetée sur deux parois par un jeu d’ombre et de lumière afin d’illustrer le cheminement mathématique suivi dans la preuve.", 
      color: "#5B2F7C",
    },
    { 
      name:'graphe-decoupe-minimum', 
      position: [2.15, 0, 1.5], 
      rotation: [0, -Math.PI / 4, 0], 
      url: `/img/affiche7.jpg`,
      title: 'Graphe de découpe minimum',
      subtitle: 'proposé par éric Colin de Verdière',
      equation: '$$\\Big[\\textup{Vor}(S,P)\\setminus\\textup{MaxST}\\big(\\textup{Vor}(S,P)\\big)\\Big]^\\ast$$',
      text: "La rencontre entre la géométrie et la topologie soulève un certain nombre de problèmes. Comment mettre à plat une surface donnée, en découpant celle-ci avec le moins de coups de ciseaux? Pour répondre à cette question, on peut calculer le plus court graphe de découpe. A ce problème difficile, Éric Colin de Verdière propose un algorithme simple pour calculer ce graphe sous contrainte d’un ensemble de points de contrôle. Cette méthode se base sur la dualité des graphes sur les surfaces, exprimée ici respectivement par des courbes transparentes pour la partie primale et des courbes velues pour la partie duale, laissant entrevoir la forme originale d’un double tore.", 
      color: "#91473A",
    },
    { 
      name:'formule-hardy-ramanujan', 
      position: [2.6, 0, 2.6], 
      rotation: [0, -3 *Math.PI / 8, 0], 
      url: `/img/affiche8.jpg`,
      title:'Formule de Hardy-Ramanujan', 
      subtitle:'proposée par Jean-Christophe Novelli', 
      equation:`$$\\frac{1}{\\prod_{k=1}^\\infty(1-\\mathrm{q}^{k}) }=1 + \\sum_{m=1}^\\infty\\frac{\\mathrm{q}^{m^{2}}}{\\prod_{i=1}^{m}(1-\\mathrm{q}^{i})\\prod_{j=1}^{m}(1-\\mathrm{q}^{j})}$$`, 
      text:"Srinivasa Ramanujan (1887-1920) est un mathématicien indien à l’origine de nombreux théorèmes et conjectures mathématiques encore étudiés aujourd’hui. Son travail en collaboration avec le chercheur britannique Godfrey Harold Hardy (1877-1947) lui a permis d’établir cette équation dont la preuve graphique est bien plus directe que la preuve écrite. L’aspect combinatoire de l’équation est représenté graphiquement par la structure d’un abécédaire.",
      color: "#4D6886",
    }
  ]

  export default images;